<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/MySQL/MySQL Connector J/mysql-connector-java-5.1.36-bin.jar"/>
	<classpathentry kind="lib" path="quartz-2.2.2/c3p0-0.9.1.1.jar"/>
	<classpathentry kind="lib" path="quartz-2.2.2/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="quartz-2.2.2/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="quartz-2.2.2/slf4j-log4j12-1.7.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
